<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="menuBox" alignment="CENTER" prefHeight="851.0" prefWidth="151.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smsmanagerapp.gui.controller.MenuControllerImpl">
   <children>
      <Button fx:id="switchToNewMessagesButton" mnemonicParsing="false" onAction="#switchToNewSMSScene" onMouseEntered="#newMessagesButtonMouseEntered" onMouseExited="#newMessagesButtonMouseExited" prefHeight="60.0" prefWidth="151.0" style="-fx-border-color: transparent; -fx-background-color: #ADD8E6;" text="Nové správy" textFill="WHITE">
         <font>
            <Font name="Verdana" size="19.0" />
         </font></Button>
      <Button fx:id="switchToHistoryButton" mnemonicParsing="false" onAction="#switchToHistoryScene" onMouseEntered="#historyButtonMouseEntered" onMouseExited="#historyButtonMouseExited" prefHeight="60.0" prefWidth="151.0" style="-fx-border-color: transparent; -fx-background-color: #ADD8E6;" text="História" textFill="WHITE">
         <font>
            <Font name="Verdana" size="19.0" />
         </font></Button>
      <Button fx:id="switchToContactsButton" mnemonicParsing="false" onAction="#switchToCreateNewContact" onMouseEntered="#contactsButtonMouseEntered" onMouseExited="#contactsButtonMouseExited" prefHeight="60.0" prefWidth="151.0" style="-fx-background-color: #ADD8E6; -fx-border-color: transparent;" text="Kontakty" textFill="WHITE">
         <font>
            <Font name="Verdana" size="19.0" />
         </font></Button>
      <Button fx:id="switchToSendMessage" mnemonicParsing="false" onAction="#switchToSendMessageScene" onMouseEntered="#contactsButtonMouseEntered" onMouseExited="#contactsButtonMouseExited" prefHeight="60.0" prefWidth="151.0" style="-fx-background-color: #ADD8E6; -fx-border-color: transparent;" text="Poslať" textFill="WHITE">
         <font>
            <Font name="Verdana" size="19.0" />
         </font>
      </Button>
   </children>
</VBox>
