<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="841.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smsmanagerapp.gui.controller.NewSMSMessageController">
   <children>
      <VBox prefHeight="547.0" prefWidth="151.0" style="-fx-background-color: #777777;">
         <children>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="153.0" text="Nové správy" />
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="152.0" text="História" />
         </children>
      </VBox>
      <ScrollPane layoutX="200.0" layoutY="44.0" prefHeight="478.0" prefWidth="598.0">
         <content>
            <VBox prefHeight="466.0" prefWidth="583.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
